ATBM_Project/Views/Student/RegisterCourse_Dialog.xaml

<Window x:Class="ATBM_Project.Views.Student.RegisterCourse_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views.Student"
        mc:Ignorable="d"
        Title="Insert Registration" Height="350" Width="450">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock FontSize="20" Text="Nhập thông tin đăng ký" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 20 10">
            <TextBlock Text="Mã SV: " Width="100"/>
            <TextBox x:Name="inputStudentID" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Mã GV: " Width="100"/>
            <TextBox x:Name="inputLecturerID" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Mã học phần: " Width="100"/>
            <TextBox x:Name="inputCourseID" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Học kỳ:" Width="100"/>
            <TextBox x:Name="inputSemester" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Năm:" Width="100"/>
            <TextBox x:Name="inputYear" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Chương trình:" Width="100"/>
            <TextBox x:Name="inputProgram" Width="200" IsEnabled="False"/>
        </StackPanel>
        <Button x:Name="btnInsert" Click="btnRegister_Click" Width="80" >Thêm</Button>


    </StackPanel>
</Window>
