ATBM_Project/Views/Student/UpdateInfoStudent_Dialog.xaml

<Window x:Class="ATBM_Project.Views.Student.UpdateInfoStudent_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views.Lecturer"
        mc:Ignorable="d"
        Title="Update Information" Height="430" Width="450">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock FontSize="20" Text="Cập nhật thông tin" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 20 10">
            <TextBlock Text="Mã sinh viên: " Width="100"/>
            <TextBox x:Name="inputStudentID" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Họ tên:" Width="100"/>
            <TextBox x:Name="inputStudentName" Width="200" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Giới tính:" Width="100"/>
            <TextBox x:Name="inputGender" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Ngày sinh:" Width="100"/>
            <TextBox x:Name="inputDOB" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Địa chỉ:" Width="100"/>
            <TextBox x:Name="inputAddress" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Điện thoại:" Width="100"/>
            <TextBox x:Name="inputPhoneNumber" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Chương trình:" Width="100"/>
            <TextBox x:Name="inputProgram" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Ngành:" Width="100"/>
            <TextBox x:Name="inputMajor" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Số tín chỉ tích lũy:" Width="100"/>
            <TextBox x:Name="inputCummulativeCredit" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Điểm TB tích lũy:" Width="100"/>
            <TextBox x:Name="inputAvgGrade" Width="200" IsEnabled="False"/>
        </StackPanel>

        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="80" >Cập nhật</Button>


    </StackPanel>
</Window>
