ATBM_Project/Views/Table/Table_View.xaml

<UserControl x:Class="ATBM_Project.Views.Table.Table_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Table"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0,0,20,0"/>
        <TextBlock x:Name="txtViewName" Text="Table" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,5" Foreground="#121518" HorizontalAlignment="Left"/>

        <Separator Height="1" Background="#DAE2EA" Margin="0,6,0,13"/>

        <!-- Search -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label FontWeight="SemiBold">Search:</Label>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="750" Height="30">
                <TextBox Padding="5 1 1 5" TextAlignment="Left" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="searchBox" TextChanged="searchBox_TextChanged" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <!-- grid -->
        <DataGrid ScrollViewer.CanContentScroll="True" x:Name="tablesDataGrid" AutoGenerateColumns="false">
            <DataGrid.Columns>

                <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Table Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Number Cols" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding NumCols}" VerticalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                                
                            <Button x:Name="buttonViewTable" Click="buttonViewTable_Click" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Margin="0, 2, 0, 0" Kind="eye" Width="15" Height="15" Foreground="#666666"/>
                                    <TextBlock Text="detail" Margin="4, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
