ATBM_Project/Views/User/AddUser_View.xaml

<UserControl x:Class="ATBM_Project.Views.AddUser_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ATBM_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="White" Margin="30 20 20 20" Name="addUserWindow">
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add New User" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Width="500" Height="50" Content="Username:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50" Name="AddUserBox" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Width="500" Height="50" Content="Password: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <PasswordBox Grid.Row="4" Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50" Name="PasswordBox" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10 0 0 5" Margin="0 30 20 5" Content="Cancel" Width="100" Height="50" Click="clickCancel" FontSize="24" FontWeight="Bold" Background="#E8B444" BorderBrush="Black" BorderThickness="2" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Padding="10 0 0 5" Margin="0 30 10 5" Content="Add" Width ="100" Height="50"  Click="addNewUser" FontSize="24" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>