ATBM_Project/Views/User/EditPassword_View.xaml

<UserControl x:Class="ATBM_Project.Views.User.EditPassword_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Edit Password-->

    <Grid  Background="#EFF2F7" Margin="30 20 20 20" Name="changePasswordGrid" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Edit Password" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,30" Foreground="#121518" HorizontalAlignment="Left"/>
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0 0 20 0"/>


        <Label Grid.Row="4" Width="500" Height="50" Content="New Password" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
        <PasswordBox Grid.Row="5" Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50" Name="NewPasswordBox" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Padding="10 0 0 5" Margin="0 30 10 5" Content="Submit" Width ="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="EditPassword">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
