ATBM_Project/Views/User/EditUser_View.xaml

<Window x:Class="ATBM_Project.Views.User.EditUser_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views.User" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditUser_View" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35" >
                    <Icon:PackIconMaterial Kind="ArrowLeft" Width="15" Height="15" Foreground="black"/>
                </Button>

                <Border Grid.Row="1" Background="#eeeee4" CornerRadius="0 0 0 0">
                    <DockPanel>


                        <!--Menu Titles-->
                        <TextBlock Name="Title" Foreground="black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.5"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <Button Name="editPasswordButton" Click = "editPasswordButton_Click"  Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Key" Width="15" Height="15" Foreground="black"/>
                                    <TextBlock Text="Edit Password" Margin="10,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="roleButton"  Margin="5" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountBox" Width="15" Height="15" Foreground="Black"/>
                                    <TextBlock Text="Role" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="privilegeButton"  Margin="5" Click = "privButton_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15" Foreground="Black"/>
                                    <TextBlock Text="Privilege" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>

            </Grid>

            <UserControl Grid.Column="1" x:Name="EditUserController"></UserControl>
        </Grid>
    </Border>
</Window>
