ATBM_Project/Views/User/GrantPrivilege_View.xaml

<UserControl x:Class="ATBM_Project.Views.User.GrantPrivilege_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EFF2F7" Margin="30 20 20 20" Name="changePasswordGrid" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Grant Privilege" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,30" Foreground="#121518" HorizontalAlignment="Left"/>
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0 0 20 0"/>

        <!--ComboBox for table selection-->
        <ComboBox MaxWidth="300" x:Name="comboBoxTable" HorizontalAlignment="Left" Margin="228,82,0,0" VerticalAlignment="Top" Width="423" SelectionChanged="comboBoxTable_SelectionChanged" Grid.RowSpan="4" />

        <!--Privilege CheckBoxes-->
        <!--Privilege CheckBoxes-->
        <!--Privilege CheckBoxes-->
        <CheckBox Content="SELECT" Name="Select" HorizontalAlignment="Left" Margin="287,33,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="4.989,0.667" Grid.RowSpan="4" />
        <CheckBox Content="DELETE" Name="Delete" HorizontalAlignment="Left" Margin="400,33,0,0" Grid.Row="3" VerticalAlignment="Top" />

        <CheckBox  Content="INSERT" Name="Insert" HorizontalAlignment="Left" Margin="287,43,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox  Content="UPDATE" Name="Update" HorizontalAlignment="Left" Margin="400,43,0,0" Grid.Row="6" VerticalAlignment="Top"/>

        <CheckBox  Content="GRANT OPTION" Name="Option" HorizontalAlignment="Left" Margin="343,107,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="Option_Checked" />

        <!--Submit Button-->
        <Button Padding="10 0 0 5" Margin="35,150,0,0" Content="Grant" Width="60" Height="40" FontSize="14" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Click= "GrantPriv_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
