ATBM_Project/Views/User/User_View.xaml

<UserControl x:Class="ATBM_Project.Views.User_View"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:ATBM_Project.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="720" d:DesignWidth="920">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#EFF2F7"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#121518"/>
        <SolidColorBrush x:Key="TertiaryColor" Color="#DAE2EA"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#EFF2F7" Margin="30 20 20 20" Name="usersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top Buttons-->
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0 0 20 0"/>
        <!--Page Title-->
        <TextBlock Text="User" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,30" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120" Height="30" CornerRadius="15" BorderBrush="Transparent" Background="LightGray" Margin="0,16,10,17">
            <Button Background="Transparent" Style="{StaticResource ButtonStyle}" Click="addUser_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New User"/>
                </StackPanel>
            </Button>
        </Border>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,29,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



        <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="2">
            <Label FontWeight="Bold">Search:</Label>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="800" Height="30">
                <TextBox Padding="5 1 1 5" TextAlignment="Left" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="SearchUser" TextChanged="SearchUser_TextChanged" BorderThickness="0"/>
            </Border>
        </StackPanel>
        <!--Members Data Grid-->
        <DataGrid ScrollViewer.CanContentScroll="True" x:Name="membersDataGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="false" SelectionChanged="membersDataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Users" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Day Created" Binding="{Binding date_created}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name ="EditUser" Click = "EditUser_Click">
                                    <Icon:PackIconMaterial Kind="SettingsHelper"/>
                                </Button>
                                <Button Margin="5 0 0 0" Name="buttonDeleteUser" Click="deleteUser_Click" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>