ATBM_Project/Views/Audit/Audit_View.xaml

<UserControl x:Class="ATBM_Project.Views.Audit.Audit_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Audit" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#EFF2F7"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#121518"/>
        <SolidColorBrush x:Key="TertiaryColor" Color="#DAE2EA"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="SwitchBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="Switch" Width="40" Height="20" Fill="White" RadiusX="10" RadiusY="10" />
                                <Ellipse x:Name="Dot" Width="20" Height="20" Fill="Gray" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Dot" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="Switch" Property="Fill" Value="LightGreen" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchBorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=auditCheckBox, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SwitchBorderStyle2" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fineGrainAuditCheckBox, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid Background="#EFF2F7" Margin="30 20 20 20" Name="usersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top Buttons-->
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0 0 20 0"/>
        <!--Page Title-->
        <TextBlock Text="Audit" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,30" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <Border Name="auditCheckBoxBorder" Style="{StaticResource SwitchBorderStyle}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90" Height="30" CornerRadius="15" BorderBrush="Transparent" Background="LightGray" Margin="0,16,10,17">
            <CheckBox Name="auditCheckBox" Style="{StaticResource SwitchStyle}" Checked="Switch_Checked" Unchecked="Switch_Unchecked" IsHitTestVisible="True" />
        </Border>

        <Border Name="fineGrainAuditCheckBoxBorder" Style="{StaticResource SwitchBorderStyle2}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90" Height="30" CornerRadius="15" BorderBrush="Transparent" Background="LightGray" Margin="0,16,10,17">
            <CheckBox Name="fineGrainAuditCheckBox" Style="{StaticResource SwitchStyle}" Checked="Switch_Checked_FG" Unchecked="Switch_Unchecked_FG" IsHitTestVisible="True" />
        </Border>
        




        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,29,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



        <!--Counter Title-->
        <!--<TextBlock Text="Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="2">
            <Label FontWeight="Bold">Search:</Label>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="400" Height="30">
                <TextBox Padding="5 1 1 5" TextAlignment="Left" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Name="SearchUser"  BorderThickness="0" TextChanged="SearchUser_TextChange"/>
            </Border>
            <ComboBox Name="auditTypeCombobox" Margin="5" Width="200" SelectionChanged="ChangeAuditType" />
        </StackPanel>
        <!--Members Data Grid-->
        <DataGrid ScrollViewer.CanContentScroll="True" x:Name="AuditGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="false" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SESSION_ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SESSION_ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="USERNAME" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding USERNAME}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="OBJECT" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding OBJECT_NAME}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ACTION" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding ACTION_NAME}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TIME" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding TIMESTAMP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="STATUS" Header="STATUS" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding STATUS}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="SQL_TEXT" Header="SQL_TEXT" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SQL_TEXT}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
