ATBM_Project/Views/General/Course_View.xaml

<UserControl x:Class="ATBM_Project.Views.General.Course_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.General"
             mc:Ignorable="d" 
             Height="600" Width="800" Padding="5">
    <StackPanel Orientation="Vertical">
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0,0,20,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="HOCPHAN" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,5" Foreground="#121518" HorizontalAlignment="Left" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Margin="20 0" Width="100" Height="40" FontSize="16">Cập nhật</Button>
                <Button x:Name="btnInsert" Click="btnInsert_Click" Width="100" Height="40" FontSize="16">Thêm</Button>
                <Button x:Name="btnSelect" Click="btnSelect_Click" Margin="20 0" Width="100" Height="40" FontSize="16">Lấy dữ liệu</Button>
            </StackPanel>
        </Grid>

        <Separator Height="1" Background="#DAE2EA" Margin="0,6,0,13"/>
        
        <DataGrid ScrollViewer.CanContentScroll="True" x:Name="coursesDataGrid" AutoGenerateColumns="false" Height="400">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Mã HP" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CourseID}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Tên học phần" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Số tín chỉ" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalCredit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="Số tín chỉ LT" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TheoryCredit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Số tín chỉ TH" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LabCredit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Số sinh viên tối đa" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaxNumParticipatient}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Đơn vị" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Unit}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</UserControl>
