ATBM_Project/Views/General/InsertCourse_Dialog.xaml

<Window x:Class="ATBM_Project.Views.General.InsertCourse_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views.General"
        mc:Ignorable="d"
        Title="Insert Course" Height="400" Width="450">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock FontSize="20" Text="Nhập thông tin học phần"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 20 10">
            <TextBlock Text="Mã học phần: " Width="100"/>
            <TextBox x:Name="inputCourseID" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Tên học phần:" Width="100"/>
            <TextBox x:Name="inputCourseName" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Tổng số tín chỉ:" Width="100"/>
            <TextBox x:Name="inputTotalCredit" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Số tín chỉ LT:" Width="100"/>
            <TextBox x:Name="inputTheoryCredit" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Số tín chỉ TH:" Width="100"/>
            <TextBox x:Name="inputLabCredit" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Số SV tối đa:" Width="100"/>
            <TextBox x:Name="inputMaxNumStudent" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Đơn vị: " Width="100"/>
            <TextBox x:Name="inputUnit" Width="200"/>
        </StackPanel>

        <Button x:Name="btnInsert" Click="btnInsert_Click" Width="80" >Thêm</Button>
        
        
    </StackPanel>
</Window>
