ATBM_Project/Views/General/Unit_View.xaml

<UserControl x:Class="ATBM_Project.Views.General.Unit_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ATBM_Project.Views.General"
             mc:Ignorable="d" 
             Height="550" Width="620">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="#154c79" StrokeThickness="2" Margin="0,0,20,0"/>
        <TextBlock Text="DONVI" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,5" Foreground="#121518" HorizontalAlignment="Left" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnInsert" Click="btnInsert_Click" Width="100" Height="40" FontSize="16">Thêm</Button>
            <Button x:Name="btnSelect" Click="btnSelect_Click" Margin="20 0" Width="100" Height="40" FontSize="16">Lấy dữ liệu</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="unitsDataGrid" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã đơn vị" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitID}" HorizontalAlignment="Center" Margin="55 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên đơn vị" Width="180" x:Name="unitNameCol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitName}" HorizontalAlignment="Center" Margin="60 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trưởng đơn vị" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HeadUnit}" HorizontalAlignment="Center" Margin="70 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ActionsCol" Header="Actions" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button ToolTip="Update"  x:Name="btnUpdate" Click="btnUpdate_Click" Margin="30 0 0 0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                        </Button>
                                        <Button ToolTip="Delete">
                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
