ATBM_Project/Views/General/UpdateGrade_Dialog.xaml

<Window x:Class="ATBM_Project.Views.General.UpdateGrade_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views.General"
        mc:Ignorable="d"
        Title="Update Grade" Height="430" Width="450">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock FontSize="20" Text="Cập nhật điểm số" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 20 10">
            <TextBlock Text="Mã sinh viên: " Width="100"/>
            <TextBox x:Name="inputStudentID" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Mã giảng viên:" Width="100"/>
            <TextBox x:Name="inputLecturerID" Width="200" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Mã học phần:" Width="100"/>
            <TextBox x:Name="inputCourseID" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Học kì:" Width="100"/>
            <TextBox x:Name="inputSemester" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
            <TextBlock Text="Năm:" Width="100"/>
            <TextBox x:Name="inputYear" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 0 20 10">
            <TextBlock Text="Chương trình:" Width="100"/>
            <TextBox x:Name="inputProgram" Width="200" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Điểm thực hành:" Width="100"/>
            <TextBox x:Name="inputLabGrade" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Điểm quá trình:" Width="100"/>
            <TextBox x:Name="inputProcessGrade" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Điểm cuối kì:" Width="100"/>
            <TextBox x:Name="inputFinalExamGrade" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Điểm tổng kết:" Width="100"/>
            <TextBox x:Name="inputFinalGrade" Width="200"/>
        </StackPanel>

        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="80" >Cập nhật</Button>


    </StackPanel>
</Window>
