ATBM_Project/Views/Employee/CourseOpen_View.xaml

<UserControl x:Class="ATBM_Project.Views.Employee.CourseOpen_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Employee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="420">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="StudentListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã học phần" DisplayMemberBinding="{Binding courseID}" Width="100"/>
                        <GridViewColumn Header="Học kì" DisplayMemberBinding="{Binding courseName}" Width="50"/>
                        <GridViewColumn Header="Năm" DisplayMemberBinding="{Binding courseYear}" Width="80"/>
                        <GridViewColumn Header="Chương trình" DisplayMemberBinding="{Binding courseProgramID}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button >
                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
