ATBM_Project/Views/Employee/Student_View.xaml

<UserControl x:Class="ATBM_Project.Views.Employee.Student_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ATBM_Project.Views.Employee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="880">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="SearchTextBox" Width="200"/>
            <Button Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="StudentListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MSSV" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Gender}" Width="55"/>
                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding DOB, StringFormat=\{0:dd/MM/yyyy\}}" Width="90"/>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}" Width="100"/>
                        <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Chương trình" DisplayMemberBinding="{Binding Program}" Width="80"/>
                        <GridViewColumn Header="Ngành" DisplayMemberBinding="{Binding Major}" Width="80"/>
                        <GridViewColumn Header="Tín tích lũy" DisplayMemberBinding="{Binding CummulativeCredits}" Width="70"/>
                        <GridViewColumn Header="Điểm TB" DisplayMemberBinding="{Binding AvgGrade}" Width="70"/>
                        <GridViewColumn Header="Actions" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button >
                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
