ATBM_Project/Views/Employee/Unit_View.xaml

<UserControl x:Class="ATBM_Project.Views.Employee.Unit_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ATBM_Project.Views.Employee"
             mc:Ignorable="d" 
             Height="550" Width="620">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="SearchTextBox" Width="200"/>
            <Button Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="StudentListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MADV" DisplayMemberBinding="{Binding MADV}" Width="150"/>
                        <GridViewColumn Header="TENDV" DisplayMemberBinding="{Binding TENDV}" Width="180"/>
                        <GridViewColumn Header="TRUONGDV" DisplayMemberBinding="{Binding TRUONGDV}" Width="180"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button ToolTip="Update">
                                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                                        </Button>
                                        <Button ToolTip="Delete">
                                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
