ATBM_Project/Views/Role/GrantRole_View.xaml

<UserControl x:Class="ATBM_Project.Views.Role.GrantRole_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Role"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" Margin="30 20 20 20" Name="addRole">

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="351" Width="506">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Grant Role To User" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Width="500" Height="50" Content="User:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="2" Height="50" Width="500" x:Name="UserComboBox" SelectionChanged="UserComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Grid.Row="3" Width="500" Height="50" Content="Role:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="4" Height="50" Width="500" x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ItemsControl x:Name="checkboxItemsControl" Margin="10" Grid.Row="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <CheckBox Content="Grant option" x:Name="grantOptionCheck" Grid.Row="5" Margin="3,0,0,30" FontSize="18" FontWeight="Bold">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <!-- Define visual states here if needed -->
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Custom checkbox icon -->
                                        <Border x:Name="CheckBoxBorder" 
                                    Grid.Column="0"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="3"
                                    Margin="0,0,5,0">
                                            <Path x:Name="CheckMark"
                                      Visibility="Collapsed"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      Data="M 0,5 5,10 15,0"
                                      Stretch="Uniform"
                                      SnapsToDevicePixels="False"/>
                                        </Border>
                                        <!-- Content presenter -->
                                        <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- Change appearance when IsChecked is true -->
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <!-- Change appearance when mouse is over -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <!-- Change appearance when checkbox is focused -->
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>


            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="286,0,0,0" Width="220">
                <Button Padding="10 0 0 5" Margin="0 30 20 5" Content="Cancel" Width="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#E8B444" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="CancelClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
                <Button x:Name="GrantButton" Padding="10 0 0 5" Margin="0 30 10 5" Content="Grant" Width ="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="GrantButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
