ATBM_Project/Views/Role/GrantPrivilege_View.xaml

<UserControl x:Class="ATBM_Project.Views.Role.GrantPrivilege_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Role"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White" Margin="30,20,10,-16" Name="GrantPrivilege">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="528" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Grant Privilege To Role" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Width="500" Height="50" Content="Role:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="2" Height="50" Width="500" x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="3" Width="500" Height="50" Content="Table:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="4" Height="50" Width="500" x:Name="TableComboBox" SelectionChanged="TableComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="5" Width="500" Content="Privilege: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,65" Grid.RowSpan="2" />
            <ComboBox Grid.Row="6" Name="PrivilegeComboBox" Margin="0,55,0,428" HorizontalAlignment="Center" Width="500" SelectionChanged="PrivilegeComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="6" Width="500" Content="Column: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,111,0,381" RenderTransformOrigin="0.5,0.5" />

            <ItemsControl Grid.Row="6" x:Name="ColumnCheckBox" Margin="2,158,-1,0" MaxWidth="500" Height="38" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Wrap CheckBox in a Border with CornerRadius -->
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                            <CheckBox Content="{Binding Name}" Margin="5" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,182,0,267">
                <Button Padding="10 0 0 5" Margin="0 30 20 5" Content="Cancel" Width="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#E8B444" BorderBrush="Black" BorderThickness="2" Foreground="White" Click= "Cancel_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Padding="10 0 0 5" Margin="0 30 10 5" Content="Grant" Width ="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White" Click="Grant_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
