ATBM_Project/Views/Role/GrantPrivilege_View.xaml

<UserControl x:Class="ATBM_Project.Views.Role.GrantPrivilege_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views.Role"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White" Margin="30 20 20 20" Name="GrantPrivilege">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="478" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Grant Privilege to Role" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Width="500" Height="50" Content="Table:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Padding="10 0 0 5" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="500" Height="50" Name="RoleTextBox" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Width="500" Height="50" Content="Privilege: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="4" Width="500" Height="50" Name="PrivilegeComboBox" HorizontalAlignment="Center" />
            <Label Grid.Row="5" Width="500" Height="50" Content="Column: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="6" Width="500" Height="50" Name="ColumnComboBox" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10 0 0 5" Margin="0 30 20 5" Content="Cancel" Width="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#E8B444" BorderBrush="Black" BorderThickness="2" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Padding="10 0 0 5" Margin="0 30 10 5" Content="Grant" Width ="100" Height="50"  FontSize="24" FontWeight="Bold" Background="#076248" BorderBrush="Black" BorderThickness="2" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
