ATBM_Project/Views/Affair/Employee_View.xaml

<UserControl x:Class="ATBM_Project.Views.Affair.Employee_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="#F0F0F0" Margin="10">
        <Border Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="8" Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="722" Height="487">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <IconPacks:PackIconMaterial Kind="Account" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Thông tin cá nhân" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="CardAccountDetails" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="ID:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="IDTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="AccountCircle" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Họ tên:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="NameTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="GenderMaleFemale" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Giới tính:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="GenderTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="Calendar" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Ngày sinh:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="DOBTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="Cash" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Luong:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="AdditionalFeeTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0, 15">
                    <IconPacks:PackIconMaterial Kind="Phone" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Số điện thoại:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="PhoneNumTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <IconPacks:PackIconMaterial Kind="BadgeAccountHorizontal" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Vai trò:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="RoleTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <IconPacks:PackIconMaterial Kind="OfficeBuilding" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Đơn vị:" Width="100" FontWeight="Bold"/>
                    <TextBlock x:Name="UnitTextBlock" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
