ATBM_Project/Views/Admin_View.xaml

<Window x:Class="ATBM_Project.Views.Admin_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM_Project.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35" Click="exitClick">
                    <Icon:PackIconMaterial Kind="ArrowLeft" Width="15" Height="15" Foreground="black"/>
                </Button>

                <Border Grid.Row="1" Background="#eeeee4" CornerRadius="0 0 0 0">
                    <DockPanel>
                      

                        <!--Menu Titles-->
                        <TextBlock Name="Title" Foreground="black" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.5"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <Button Name="userButton"  Margin="5" Click="userButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountOutline" Width="15" Height="15" Foreground="black"/>
                                    <TextBlock Text="Users" Margin="10,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="roleButton"  Margin="5" Click="roleButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountSchoolOutline" Width="15" Height="15" Foreground="Black"/>
                                    <TextBlock Text="Roles" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="tableviewButton"  Margin="5" Click="tableviewButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Warehouse" Width="15" Height="15" Foreground="black"/>
                                    <TextBlock Text="Table" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="viewsViewButton"  Margin="5" Click="viewsViewButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="eye" Width="15" Height="15" Foreground="black"/>
                                    <TextBlock Text="Views" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>

                            <Button Name="auditButton"  Margin="5" Click ="auditButtonClick">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Trackpad" Width="15" Height="15" Foreground="black"/>
                                    <TextBlock Text="Audit" Margin="10,0,0,0" Foreground="black"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>

                        

                    </DockPanel>
                </Border>

            </Grid>
            <UserControl x:Name="UserController" Grid.Column="1" Margin="30 20 20 20">

            </UserControl>
        </Grid>
    </Border>
</Window>