ATBM_Project/Views/Login_View.xaml

<Window x:Class="ATBM_Project.Views.Login_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM_Project.Views"
             FontFamily="Nunito"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ĐĂNG NHẬP" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Border Background="White" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" Content="Username:" Margin="20"/>
                        <TextBox VerticalContentAlignment="Center" FontSize="15" Padding="2" BorderBrush="Black" BorderThickness="2" Height="40" Width="200" x:Name="txtUsername"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" Content="Password:" Margin="20"/>
                        <PasswordBox VerticalContentAlignment="Center" FontSize="15" Padding="2" BorderBrush="Black" BorderThickness="2" Height="40" Width="200" x:Name="txtPassword"/>
                    </StackPanel>
                </Grid>
                <Grid Width="400" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="#154c79" Foreground="White" FontWeight="Bold" FontSize="15"
             Height="40" Width="133" x:Name="btnLogin" Content="Login" Margin="242,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLogin_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>